<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="Ron Plecher, Re/max Realty Professionals, remax, realtor, real estate, bloomington realtor, bloomington in">
    <meta name="author" content="Matthew R Nikirk for Consultech">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <title>Ron Plecher - Bloomington Real Estate</title>
  </head>
  <body>

    <!-- subpage header -->
    <div class="container-fluid bg-lgray-dg">
        <div class="row">
            <div class="col text-center text-md-left">
                <a href="/index.asp"><img class="img small" src="./images/logo-light.png"></a>
            </div> 
            <div class="col text-center text-sm-right px-0">
                <img class="img small" src="./images/Plecher 1793SQ.jpg">
            </div>
             
        </div>
    </div>

    <!-- nav -->
    <div class="container-fluid bg-dgray-g">
        <ul class="nav d-flex justify-content-center">
            <li class="nav-item">
                <a class="nav-link notactive" href="#">Ron's Listings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link notactive" href="#">Area Homes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link notactive" href="http://agent-34309.pages.tourfactory.com/SoldTours"  target="_blank" rel="noopener">Sold Homes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link notactive" href="#">Bloomington</a>
            </li>
            <li class="nav-item">
                <a class="nav-link notactive" href="#">About Ron</a>
            </li>
            <li class="nav-item">
                <a class="nav-link notactive" href="#">Reviews</a>
            </li>
            <li class="nav-item">
                <a class="nav-link notactive" href="#">Contact</a>
            </li>
        </ul>
    </div>

    <div class="container-fluid py-3">
        <div class="container">
        <h3>View Ron's Listings </h3>
          <br />
    <!-- Pagination -->
    <form name="results" method=post action="MySearchResult.asp">
        <input type="hidden" name="recs" value="10">
        <input type="hidden" name="page" value="1">
    <!-- Pagination -->
    
        
    <div class="row py-2">
    
            <div class="col-sm text-center">
            
                <strong>Listing 1 - 10 of 13 Results </strong>
            </div>
            
            <div class="col-sm text-center">
                <b>1</b> | <A class=navigation HREF="/Public/MyPropertySearchResult.asp?page=2">2</A>
            </div>
            
            <div class="col-sm text-center">
             
                <input class="btn" type="button" name="Search" value="Previous" disabled>
            
            <input  class="btn" type="button" name="Search" value="Next" onclick="javascript:document.location.href='/Public/MyPropertySearchResult.asp?page=2'">
            
            </div>
    
    </div>
    
    <div class="row">
        <div class="col">
                        
    <script LANGUAGE="JavaScript" SRC="/Common/Start.js?v=4"></script>
    
    
    <a name="201927089"></a>
    <div class="row">
        <div class="col-sm text-center">	
            <h4 class="">3715 E. Commodore, Bloomington, IN 47408 - $1,195,000</h4>
        </div>
    </div>
    
    <div class="row">
        <div class="col text-center">
        <a href="detail.asp?SCRIPT_NAME=/Public/MyPropertySearchResult.asp&sTransactionNumber=201927089&sCRecord=1">
            <img class="img-fluid w-75" src="http://image.homefinder.org/common/ShowListingImage.aspx?img=/images/properties/fullsize/1/201927089.jpg">
        </a>             
        </div>
    </div>
    <div class="row">    
            <div class="col-sm text-center">
                <strong>Residential</strong><br>
                <strong>MLS #: 201927089</strong><br>
                <strong>Built in:</strong>&nbsp;1998<br>
                <strong>Acres:</strong>&nbsp;6.89<br>
                <strong>Garage:</strong>&nbsp;<br>
            </div>
            
            <div class="col-sm text-center">
                <strong>Bedrooms:</strong>&nbsp;5<br>
                <strong>Full Bath:</strong>&nbsp;5<br>
                <strong>Half Bath:</strong>&nbsp;2<br>
                <strong>SqFt Above:</strong>&nbsp;6231<br>
                <strong>SqFt Below:</strong>&nbsp;2348<br>
            </div>
        
        
    
    </div>
    
    <div class="row">
        <div class="col text-center pt-3">
            <a href="Javascript:ImageViewer('/Public/body/images.asp?n=1&m=201927089&t=36&s=111111111111111111111111111111111111')">Additional Photos</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="detail.asp?SCRIPT_NAME=/Public/MyPropertySearchResult.asp&sTransactionNumber=201927089&sCRecord=1">View Detail Sheet</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.tourfactory.com/idxr1976998" target="blank">Virtual Tour</a>
        </div>
    </div>
        <div class="row">
            <div class="col text-center p-2 mb-2">
                <strong>Listed by Ron Plecher - RE/MAX Realty Professionals</strong>
            </div>
        </div>
        
    <hr class="w-50">
        </div>
    </div>	









    <div class="row">
        <div class="col">
                        
    <script LANGUAGE="JavaScript" SRC="/Common/Start.js?v=4"></script>
    
    
    <a name="201927089"></a>
    <div class="row">
        <div class="col-sm text-center">	
            <h4>3715 E. Commodore, Bloomington, IN 47408</h4>
        </div>
    
        <div class="col-sm text-center">				
            <h4>$1,195,000</h4>
        </div>
    </div>
    
    <div class="row">
        <div class="col-sm text-center">
        <a href="detail.asp?SCRIPT_NAME=/Public/MyPropertySearchResult.asp&sTransactionNumber=201927089&sCRecord=1">
            <img class="img-fluid" src="http://image.homefinder.org/common/ShowListingImage.aspx?img=/images/properties/fullsize/1/201927089.jpg">
        </a>
                        
        </div>
            
            <div class="col-sm">
                <strong>Residential</strong><br>
                <strong>MLS #: 201927089</strong><br>
                <strong>Built in:</strong>&nbsp;1998<br>
                <strong>Acres:</strong>&nbsp;6.89<br>
                <strong>Garage:</strong>&nbsp;<br>
            </div>
            <div class="col-sm">
                <strong>Bedrooms:</strong>&nbsp;5<br>
                <strong>Full Bath:</strong>&nbsp;5<br>
                <strong>Half Bath:</strong>&nbsp;2<br>
                <strong>SqFt Above:</strong>&nbsp;6231<br>
                <strong>SqFt Below:</strong>&nbsp;2348<br>
            </div>
        
        
    
    </div>
    
    
    
    <div class="row">
        <div class="col text-center pt-3">
            
            <a href="Javascript:ImageViewer('/Public/body/images.asp?n=1&m=201927089&t=36&s=111111111111111111111111111111111111')">Additional Photos</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            
            
            <a href="detail.asp?SCRIPT_NAME=/Public/MyPropertySearchResult.asp&sTransactionNumber=201927089&sCRecord=1">View Detail Sheet</a>
            
            &nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.tourfactory.com/idxr1976998" target="blank">Virtual Tour</a>
            
        </div>
    </div>
    
        <div class="row">
            <div class="col text-center p-2 mb-2">
                <strong>Listed by Ron Plecher - RE/MAX Realty Professionals</strong>
            </div>
        </div>
        
    <hr class="w-50">
        </div>
    </div>	



    <footer>
        <div class="container-fluid bg-dgray-w text-center p-4">
            <p>Copyright &copy; <span id="year"></span> - Ron Plecher | All Rights Reserved</p>
            <p>Design and Hosting by <a href="http://www.consultech.net" target="_blank" rel="noopener">Consultech</a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
    </body>
</html>